<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laudantium minima sequi pariatur dolore eos exercitationem dolores quisquam nihil repellat possimus blanditiis, officia quae totam dicta recusandae laborum, dolor odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores voluptatibus aliquam, saepe quidem harum minima ad obcaecati impedit non vero similique quam consequuntur fugiat magnam recusandae ut fugit ipsam dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta at, eveniet reiciendis mollitia inventore, esse pariatur ut, porro tempora consectetur eligendi quis dignissimos rerum sint error tempore quaerat libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsam expedita obcaecati est eius, assumenda dignissimos vitae corporis molestiae, debitis earum sapiente aut, ratione quibusdam laborum doloremque perferendis blanditiis distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium odio error alias dignissimos ducimus quod quidem tempora dolorum repudiandae est, velit, numquam similique, consectetur illum labore impedit nobis maiores. Quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident in dolor ipsum deserunt blanditiis facere velit quisquam, modi ratione earum vel rerum iure asperiores, fuga illo perspiciatis amet aspernatur cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel corporis laudantium similique ducimus! Odio, consequatur? Corrupti, quisquam? Qui, dolorem accusamus at voluptates porro dolorum doloremque excepturi. Voluptatum delectus molestiae odio.lo
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laudantium minima sequi pariatur dolore eos exercitationem dolores quisquam nihil repellat possimus blanditiis, officia quae totam dicta recusandae laborum, dolor odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores voluptatibus aliquam, saepe quidem harum minima ad obcaecati impedit non vero similique quam consequuntur fugiat magnam recusandae ut fugit ipsam dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil soluta at, eveniet reiciendis mollitia inventore, esse pariatur ut, porro tempora consectetur eligendi quis dignissimos rerum sint error tempore quaerat libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsam expedita obcaecati est eius, assumenda dignissimos vitae corporis molestiae, debitis earum sapiente aut, ratione quibusdam laborum doloremque perferendis blanditiis distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium odio error alias dignissimos ducimus quod quidem tempora dolorum repudiandae est, velit, numquam similique, consectetur illum labore impedit nobis maiores. Quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident in dolor ipsum deserunt blanditiis facere velit quisquam, modi ratione earum vel rerum iure asperiores, fuga illo perspiciatis amet aspernatur cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel corporis laudantium similique ducimus! Odio, consequatur? Corrupti, quisquam? Qui, dolorem accusamus at voluptates porro dolorum doloremque excepturi. Voluptatum delectus molestiae odio.lo
        </p>
    </main>
</body>
</html>