<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo-classes</title>
    <style>
        div{    
            display: inline-block;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
/*
        #parte1{
            background-color: aqua;
        }

        #parte2{
            background-color: rgb(66, 122, 122);
        }

        #parte3{
            background-color: rgb(18, 105, 105);
        }*/

        div:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
     <div id="parte1">01</div>
     <div id="parte2">01</div>
     <div id="parte3">03 </div>
</body>
</html>