<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 200px;
            width: 200px;
            border-width: 5px;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;

            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-leval</h1>
    <p>paragrafos são exemplos de box-level também <a href="https://www.youtube.com/watch?v=rXF1okX0v9E&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=24">links são exemplos de inline-lavel</a></p>
</body>
</html>