<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header{
            width: 600px;
            background-color: white;
            padding: 10px 20px;
            margin: 10px;
        }
        nav{
            padding: 4px 0px 2px 0px;
            text-align: center;
            background-color:cadetblue;
            max-height: 20px;
            width: 209px;
            box-shadow: 1px 1px 1px black;
            margin: 4px;
            

        }

        nav > a{
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: -1px;
           
            
            
        }

        a{
            text-align: center;
            border: 1px solid black;
        }

        main{
            border-radius: 13px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightblue;
        }

        article > aside{
            background-color: rgb(43, 107, 129);
        }

        aside > p{
            background-color:crimson;
        }

        footer{
            background-color: azure;
            color: black;
            text-align: center;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <a href="https://www.youtube.com/">Link1</a>
          <a href="https://www.youtube.com/">Link2</a>
          <a href="https://www.youtube.com/">Link3</a>
          <a href="https://www.youtube.com/">Link4</a>
        </nav>
    </header>

    <main>
          <section id="assuntos">

          </section>

          <section id="noticias">
                <article>
                    <h2>Notícas sobre o Brasil</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a voluptate nesciunt odit placeat, magni aspernatur consectetur at voluptas exercitationem facere cum perferendis obcaecati eum quibusdam eaque natus inventore blanditiis.</p>
                </article>
                <aside>
                    <p>escrito por visual studio</p>
                </aside>
          </section>
    </main>

    <footer>
        <p>desemvolvido por mim mesmo</p>
    </footer>
</body>
</html>